TAVILY_ENV=local
PROXY_HOST=proxy.example.com
PROXY_PORT=12345
PROXY_USER=your_user
PROXY_PASS=your_pass

HTTPX_TIMEOUT_SECONDS=10
HTTPX_MAX_CONCURRENCY=32

PLAYWRIGHT_HEADLESS=true
PLAYWRIGHT_MAX_CONCURRENCY=2

SHARD_SIZE=500
